DB_NAME=agendify_db
DB_USER=postgres
DB_PASSWORD=6431postgres
DB_HOST=localhost
PORT=3001
JWT_SECRET_KEY=randomStringSegura
MONGODB_URI=mongodb+srv://ervey:prueba123@ervey.yz4cesy.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Ervey

